/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjetoAula.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UnrealProjects\ProjetoAula\ProjetoAula\ProjetoAula\Intermediate\Build\Win64\ProjetoAulaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UnrealProjects\ProjetoAula\ProjetoAula\ProjetoAula\Intermediate\Build\Win64\UE4Editor\Development\ProjetoAula\ProjetoAula.cpp.obj"
"F:\UnrealProjects\ProjetoAula\ProjetoAula\ProjetoAula\Intermediate\Build\Win64\UE4Editor\Development\ProjetoAula\ProjetoAulaGameModeBase.cpp.obj"
"F:\UnrealProjects\ProjetoAula\ProjetoAula\ProjetoAula\Intermediate\Build\Win64\UE4Editor\Development\ProjetoAula\ProjetoAula.init.gen.cpp.obj"
"F:\UnrealProjects\ProjetoAula\ProjetoAula\ProjetoAula\Intermediate\Build\Win64\UE4Editor\Development\ProjetoAula\ProjetoAulaGameModeBase.gen.cpp.obj"
"F:\UnrealProjects\ProjetoAula\ProjetoAula\ProjetoAula\Intermediate\Build\Win64\UE4Editor\Development\ProjetoAula\Default.rc2.res"
/OUT:"F:\UnrealProjects\ProjetoAula\ProjetoAula\ProjetoAula\Intermediate\Build\Win64\UE4Editor\Development\ProjetoAula\UE4Editor-ProjetoAula.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjetoAula